[gd_scene format=3 uid="uid://cwsga41scoj2d"]

[ext_resource type="Script" uid="uid://nd3oojjoo2t0" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://bb0ayseyh1uv8" path="res://assets/ham.png" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://bc2u7vb4gvivw" path="res://scripts/burger.gd" id="3_fc0e3"]
[ext_resource type="FontFile" uid="uid://bh6jvsa7eqolq" path="res://text/Jersey10-Regular.ttf" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cn1ke6hsw4ouk" path="res://assets/shop area.png" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://cffymdsilj704" path="res://assets/BUTTERR.png" id="6_hve3p"]
[ext_resource type="Script" uid="uid://dfvwx188yoi2q" path="res://scripts/cps.gd" id="7_5b14r"]
[ext_resource type="Script" uid="uid://1sjsqm5iy5ui" path="res://scripts/buttered_buns.gd" id="7_80cx4"]
[ext_resource type="Script" uid="uid://ck1kge5ppp2qw" path="res://scripts/perclic.gd" id="7_bnpwn"]
[ext_resource type="Texture2D" uid="uid://cvwamqierilmm" path="res://assets/FONT AREA.png" id="7_iotsf"]
[ext_resource type="Texture2D" uid="uid://d2bt51p85fqq2" path="res://assets/MEATT.png" id="7_mfdv2"]
[ext_resource type="Texture2D" uid="uid://b4x7k8ju3bvf" path="res://assets/FIREEE.png" id="8_iotsf"]
[ext_resource type="Texture2D" uid="uid://cqob2i5h2ioeo" path="res://assets/BEEF.png" id="9_lc2xo"]
[ext_resource type="Texture2D" uid="uid://ecustpmd7jm2" path="res://assets/FRIES.png" id="10_215e1"]
[ext_resource type="Script" uid="uid://cp1do5xq8t0rs" path="res://scripts/mystermy_meat.gd" id="10_e8heu"]
[ext_resource type="Script" uid="uid://5jrjf17txtwv" path="res://scripts/cooking_meat.gd" id="12_rvswv"]
[ext_resource type="Script" uid="uid://o1pyhd05dras" path="res://scripts/use_real_meat.gd" id="14_boyg6"]
[ext_resource type="Script" uid="uid://btp8og3unhsfg" path="res://scripts/serv_w__fried.gd" id="16_e36ub"]
[ext_resource type="Texture2D" uid="uid://clb5c0sjexpoq" path="res://assets/DONE.png" id="17_e8heu"]
[ext_resource type="Texture2D" uid="uid://c0ijmtfsskwmj" path="res://assets/chese.png" id="18_rvswv"]
[ext_resource type="Texture2D" uid="uid://ueps2xkuslq6" path="res://assets/AAA.png" id="19_boyg6"]
[ext_resource type="Texture2D" uid="uid://b17me87rj0fnk" path="res://assets/spinnky thing.png" id="20_e36ub"]
[ext_resource type="Texture2D" uid="uid://j48jwrs4mqbb" path="res://assets/placeholder.png" id="21_qhcbd"]
[ext_resource type="Texture2D" uid="uid://wmam4javuc0l" path="res://assets/YEAH OUTLINE.png" id="22_f1jbl"]
[ext_resource type="Texture2D" uid="uid://lijo3rv0nygu" path="res://assets/LOADING THING.png" id="23_vaj68"]
[ext_resource type="Texture2D" uid="uid://6cqq7b5bh7ic" path="res://assets/wopper.png" id="24_i2p71"]
[ext_resource type="Texture2D" uid="uid://curqj2oymaihq" path="res://assets/Sprite-0002.png" id="25_xa8c5"]
[ext_resource type="Script" uid="uid://dgwo2kh8po1lu" path="res://scripts/burgers_2.gd" id="26_5b14r"]
[ext_resource type="Script" uid="uid://bsvr2et88x5oy" path="res://scripts/burgers_3.gd" id="27_xa8c5"]

[sub_resource type="Gradient" id="Gradient_rvswv"]
offsets = PackedFloat32Array(0.8137255, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_boyg6"]
gradient = SubResource("Gradient_rvswv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e36ub"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(40, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angular_velocity_min = -4.000016
angular_velocity_max = 14.999984
gravity = Vector3(0, 50, 0)
color_ramp = SubResource("GradientTexture1D_boyg6")

[sub_resource type="Animation" id="Animation_edr7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kq12w"]
resource_name = "rotato"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.7121679962064378]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t46w6"]
_data = {
&"RESET": SubResource("Animation_edr7y"),
&"rotato": SubResource("Animation_kq12w")
}

[sub_resource type="Animation" id="Animation_feb5d"]
resource_name = "PRESSED"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_aa0lp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fc0e3"]
resource_name = "hover"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "unhover"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jktm"]
_data = {
&"PRESSED": SubResource("Animation_feb5d"),
&"RESET": SubResource("Animation_aa0lp"),
&"hover": SubResource("Animation_fc0e3"),
&"unhover": SubResource("Animation_7jktm")
}

[sub_resource type="Animation" id="Animation_80cx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787, 114)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea/50:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hb5m1"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787.00006, 113.99999), Vector2(780, 108)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea/50:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xfvwf"]
resource_name = "pessed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(780, 108), Vector2(787.00006, 113.99999), Vector2(780, 108)]
}

[sub_resource type="Animation" id="Animation_x5p1p"]
resource_name = "unhober"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 108), Vector2(787.00006, 113.99999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea/50:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhcbd"]
_data = {
&"RESET": SubResource("Animation_80cx4"),
&"hover": SubResource("Animation_hb5m1"),
&"pessed": SubResource("Animation_xfvwf"),
&"unhober": SubResource("Animation_x5p1p")
}

[sub_resource type="Animation" id="Animation_e8heu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FontArea2/150:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787, 194)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524)]
}

[sub_resource type="Animation" id="Animation_rvswv"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787, 194), Vector2(784, 188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea2/150:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iu0sx"]
resource_name = "pressed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10004495, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_boyg6"]
resource_name = "unhober"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(784, 188), Vector2(787, 194)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea2/150:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e36ub"]
_data = {
&"RESET": SubResource("Animation_e8heu"),
&"hover": SubResource("Animation_rvswv"),
&"pressed": SubResource("Animation_iu0sx"),
&"unhober": SubResource("Animation_boyg6")
}

[sub_resource type="Animation" id="Animation_e36ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FontArea3/400:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787.00006, 273)]
}

[sub_resource type="Animation" id="Animation_qhcbd"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787.00006, 273), Vector2(780, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea3/400:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4v2jo"]
resource_name = "pressed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_f1jbl"]
resource_name = "unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 270), Vector2(787.00006, 273)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea3/400:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaj68"]
_data = {
&"RESET": SubResource("Animation_e36ub"),
&"hover": SubResource("Animation_qhcbd"),
&"pressed": SubResource("Animation_4v2jo"),
&"unhover": SubResource("Animation_f1jbl")
}

[sub_resource type="Animation" id="Animation_i2p71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787.00006, 353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea4/900:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vaj68"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787.00006, 353), Vector2(780, 347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea4/900:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l1i01"]
resource_name = "presed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.102930866, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_xa8c5"]
resource_name = "unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 347), Vector2(787.00006, 353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea4/900:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2p71"]
_data = {
&"RESET": SubResource("Animation_i2p71"),
&"hover": SubResource("Animation_vaj68"),
&"presed": SubResource("Animation_l1i01"),
&"unhover": SubResource("Animation_xa8c5")
}

[sub_resource type="Animation" id="Animation_5b14r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FontArea5/2000:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(787, 432)]
}

[sub_resource type="Animation" id="Animation_bnpwn"]
resource_name = "hober"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(787.00006, 431.99997), Vector2(780, 427)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea5/2000:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r62pu"]
resource_name = "pesed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_36jdj"]
resource_name = "unhover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.1594524, 2.1594524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 427), Vector2(787.00006, 431.99997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FontArea5/2000:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfvwf"]
_data = {
&"RESET": SubResource("Animation_5b14r"),
&"hober": SubResource("Animation_bnpwn"),
&"pesed": SubResource("Animation_r62pu"),
&"unhover": SubResource("Animation_36jdj")
}

[sub_resource type="Animation" id="Animation_dhpj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.85882354, 0, 0.07058824, 0)]
}

[sub_resource type="Animation" id="Animation_7knny"]
resource_name = "fade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.85882354, 0, 0.07058824, 0), Color(0.85882354, 0, 0.07058824, 1), Color(0.85882354, 0, 0.07058824, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_082n1"]
_data = {
&"RESET": SubResource("Animation_dhpj7"),
&"fade": SubResource("Animation_7knny")
}

[sub_resource type="Animation" id="Animation_082n1"]
resource_name = "DONE"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xex6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aa0lp"]
_data = {
&"DONE": SubResource("Animation_082n1"),
&"RESET": SubResource("Animation_xex6t")
}

[sub_resource type="Animation" id="Animation_klri6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.8441868, 3.8441868)]
}

[sub_resource type="Animation" id="Animation_eu6ph"]
resource_name = "new_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.8441868, 3.8441868), Vector2(3.5, 3.5), Vector2(3.8441868, 3.8441868)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edr7y"]
_data = {
&"RESET": SubResource("Animation_klri6"),
&"new_animation": SubResource("Animation_eu6ph")
}

[sub_resource type="Animation" id="Animation_87ddb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tb2lt"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cfc7e"]
resource_name = "fadin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfc7e"]
_data = {
&"RESET": SubResource("Animation_87ddb"),
&"fadeout": SubResource("Animation_tb2lt"),
&"fadin": SubResource("Animation_cfc7e")
}

[sub_resource type="Animation" id="Animation_2tki7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ib7ph"]
resource_name = "click"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuohh"]
_data = {
&"RESET": SubResource("Animation_2tki7"),
&"click": SubResource("Animation_ib7ph")
}

[sub_resource type="Animation" id="Animation_m28ev"]
resource_name = "new_animation"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.07, 8, 8.233334, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17.694, 4.074), Vector2(-12.406, 4.074), Vector2(-10.258, 4.074), Vector2(-10.258177, 4.0736217), Vector2(2.850257, 4.0736217)]
}

[sub_resource type="Animation" id="Animation_t46w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [194]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.693636, 3.7055194)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwlx3"]
_data = {
&"LOADER": SubResource("Animation_m28ev"),
&"RESET": SubResource("Animation_t46w6")
}

[sub_resource type="Animation" id="Animation_lwlx3"]
resource_name = "DOTDOTDOT"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["renovating", "renovating.", "renovating..", "renovating..."]
}

[sub_resource type="Animation" id="Animation_0de7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["renovating."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87ddb"]
_data = {
&"DOTDOTDOT": SubResource("Animation_lwlx3"),
&"RESET": SubResource("Animation_0de7l")
}

[sub_resource type="Animation" id="Animation_mljfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ham:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wopper:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite0002:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qpefm"]
resource_name = "ham"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ham:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wopper:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite0002:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb2lt"]
_data = {
&"RESET": SubResource("Animation_mljfx"),
&"ham": SubResource("Animation_qpefm")
}

[sub_resource type="Animation" id="Animation_gh0px"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57.4, -34.4)]
}

[sub_resource type="Animation" id="Animation_v33yl"]
resource_name = "renovation"
length = 15.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666665, 15, 15.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(57.4, -34.4), Vector2(57.4, 32.899994), Vector2(57.4, 32.899994), Vector2(57.4, -34.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tki7"]
_data = {
&"RESET": SubResource("Animation_gh0px"),
&"renovation": SubResource("Animation_v33yl")
}

[node name="game" type="Node2D" unique_id=1154392844]
scale = Vector2(10, 10)
script = ExtResource("1_feb5d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=935712582]
position = Vector2(57.59999, 32.300014)
scale = Vector2(0.99999994, 0.99999994)

[node name="BURGERDRIPPERS" type="GPUParticles2D" parent="." unique_id=1857889002]
z_index = -68
position = Vector2(39.3, -2.3)
scale = Vector2(0.99999994, 0.99999994)
amount = 14
texture = ExtResource("2_fc0e3")
lifetime = 5.0
preprocess = 2.15
speed_scale = 5.83
process_material = SubResource("ParticleProcessMaterial_e36ub")

[node name="BG" type="Sprite2D" parent="." unique_id=1298803292]
z_index = -109
position = Vector2(38.77615, 32.399994)
scale = Vector2(0.48845187, 0.40375)
texture = ExtResource("19_boyg6")

[node name="BG2" type="Sprite2D" parent="." unique_id=1219375227]
z_index = -109
position = Vector2(116.89999, 32.399994)
scale = Vector2(0.48845187, 0.40375)
texture = ExtResource("19_boyg6")

[node name="wheel" type="Node2D" parent="." unique_id=441458005]
position = Vector2(37.200027, 37.499996)
scale = Vector2(0.99999994, 0.99999994)

[node name="wheel" type="Sprite2D" parent="wheel" unique_id=2106199448]
z_index = -12
position = Vector2(-11.599991, 8.999992)
rotation = 0.09543391
scale = Vector2(1.8381582, 1.8381582)
texture = ExtResource("20_e36ub")
region_enabled = true
region_rect = Rect2(3.9398365, 19.908897, 12.670393, 12.914051)

[node name="SpinnkyThing2" type="Sprite2D" parent="wheel/wheel" unique_id=1816110643]
position = Vector2(11.725295, -1.1223965)
rotation = -1.4686165
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("20_e36ub")
region_enabled = true
region_rect = Rect2(3.9398365, 19.908897, 12.670393, 12.914051)

[node name="SpinnkyThing4" type="Sprite2D" parent="wheel/wheel" unique_id=582682947]
position = Vector2(-0.47444558, -12.510429)
rotation = 1.6729763
scale = Vector2(0.97621214, 0.97621214)
texture = ExtResource("20_e36ub")
region_enabled = true
region_rect = Rect2(3.9398365, 19.908897, 12.670393, 12.914051)

[node name="SpinnkyThing3" type="Sprite2D" parent="wheel/wheel" unique_id=1647647184]
position = Vector2(11.300732, -13.111707)
rotation = -3.0470378
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("20_e36ub")
region_enabled = true
region_rect = Rect2(3.9398365, 19.908897, 12.670393, 12.914051)

[node name="AnimationPlayer" type="AnimationPlayer" parent="wheel/wheel" unique_id=1502938833]
libraries/ = SubResource("AnimationLibrary_t46w6")
autoplay = &"rotato"

[node name="MAINCLICKER" type="TextureButton" parent="." unique_id=1460265113]
offset_left = 23.038597
offset_top = 24.900002
offset_right = 53.138596
offset_bottom = 47.0
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("2_fc0e3")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("3_fc0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MAINCLICKER" unique_id=1111794381]
libraries/ = SubResource("AnimationLibrary_7jktm")

[node name="MONEYCOUNT" type="RichTextLabel" parent="." unique_id=1217261146]
offset_left = -259.9614
offset_top = -77.4
offset_right = 337.8386
offset_bottom = 101.6
scale = Vector2(0.07261277, 0.07261277)
pivot_offset = Vector2(298, 86)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 23
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 160
text = "$ "
horizontal_alignment = 1

[node name="MONEY_PER_SEC" type="RichTextLabel" parent="." unique_id=800958993]
offset_left = 24.2386
offset_top = 12.8
offset_right = 622.0386
offset_bottom = 191.8
scale = Vector2(0.041873697, 0.041873697)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 43
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 160
text = "moneyy"
horizontal_alignment = 1

[node name="MoneyTimer" type="Timer" parent="MONEY_PER_SEC" unique_id=1707073481]
autostart = true

[node name="perclic" type="RichTextLabel" parent="." unique_id=191176353]
offset_left = 25.9
offset_top = 19.200003
offset_right = 1761.0338
offset_bottom = 198.2
scale = Vector2(0.02166592, 0.02166592)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 43
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 160
text = " moneyy"
script = ExtResource("7_bnpwn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1137973250]

[node name="ShopArea" type="Sprite2D" parent="CanvasLayer" unique_id=790074387]
position = Vector2(1010.49994, 323.5)
scale = Vector2(2.9562502, 4.04375)
texture = ExtResource("5_7jktm")

[node name="shop" type="RichTextLabel" parent="CanvasLayer" unique_id=710092178]
offset_left = 797.99994
offset_top = 10.999977
offset_right = 1395.8
offset_bottom = 189.99997
scale = Vector2(0.568708, 0.568708)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 211
theme_override_constants/outline_size = 41
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 160
text = "shop!"
horizontal_alignment = 1

[node name="buttered buns" type="TextureButton" parent="CanvasLayer" unique_id=185973266]
offset_left = 787.0
offset_top = 114.0
offset_right = 819.00006
offset_bottom = 146.00015
scale = Vector2(2.1594524, 2.1594524)
texture_normal = ExtResource("6_hve3p")
script = ExtResource("7_80cx4")

[node name="FontArea" type="Sprite2D" parent="CanvasLayer/buttered buns" unique_id=1540133920]
position = Vector2(115.77005, 16.148993)
scale = Vector2(1.0345775, 1.0093118)
texture = ExtResource("7_iotsf")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/buttered buns/FontArea" unique_id=1090879664]
offset_left = -72.51181
offset_top = -8.200262
offset_right = 518.3246
offset_bottom = 141.48428
scale = Vector2(0.2107943, 0.2107943)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " Butter your buns! (+1$)"

[node name="50" type="RichTextLabel" parent="CanvasLayer/buttered buns/FontArea" unique_id=1003711433]
modulate = Color(1, 1, 1, 0)
offset_left = -189.78377
offset_top = -10.49431
offset_right = 48.443954
offset_bottom = 60.226578
scale = Vector2(0.31430402, 0.31430402)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.84313726, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 50$ "
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/buttered buns" unique_id=1766923545]
libraries/ = SubResource("AnimationLibrary_qhcbd")

[node name="mystermy meat" type="TextureButton" parent="CanvasLayer" unique_id=449076669]
offset_left = 787.0
offset_top = 194.0
offset_right = 819.0
offset_bottom = 226.0
scale = Vector2(2.1594524, 2.1594524)
texture_normal = ExtResource("7_mfdv2")
script = ExtResource("10_e8heu")

[node name="FontArea2" type="Sprite2D" parent="CanvasLayer/mystermy meat" unique_id=366246273]
position = Vector2(115.77011, 16.148994)
scale = Vector2(1.0345775, 1.0093118)
texture = ExtResource("7_iotsf")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/mystermy meat/FontArea2" unique_id=1022700077]
offset_left = -74.74982
offset_top = -14.164773
offset_right = 639.17755
offset_bottom = 129.34865
scale = Vector2(0.211, 0.211)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " Better mystery meat!
 (+2$)"

[node name="150" type="RichTextLabel" parent="CanvasLayer/mystermy meat/FontArea2" unique_id=912043238]
modulate = Color(1, 1, 1, 0)
offset_left = -252.44829
offset_top = -9.576691
offset_right = 173.54317
offset_bottom = 86.280945
scale = Vector2(0.31430402, 0.31430402)
theme_override_colors/default_color = Color(0, 0.84313726, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 150$"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/mystermy meat" unique_id=646479395]
libraries/ = SubResource("AnimationLibrary_e36ub")

[node name="cooking meat" type="TextureButton" parent="CanvasLayer" unique_id=1236775112]
offset_left = 787.00006
offset_top = 273.0
offset_right = 819.00006
offset_bottom = 305.0
scale = Vector2(2.1594524, 2.1594524)
texture_normal = ExtResource("8_iotsf")
script = ExtResource("12_rvswv")

[node name="FontArea3" type="Sprite2D" parent="CanvasLayer/cooking meat" unique_id=271539048]
position = Vector2(115.77011, 16.148987)
scale = Vector2(1.0345775, 1.0093118)
texture = ExtResource("7_iotsf")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/cooking meat/FontArea3" unique_id=592268152]
offset_left = -74.74988
offset_top = -15.082397
offset_right = 639.1775
offset_bottom = 128.43103
scale = Vector2(0.211, 0.211)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " Actually cook the meat.?
(x2$)"

[node name="400" type="RichTextLabel" parent="CanvasLayer/cooking meat/FontArea3" unique_id=598038401]
modulate = Color(1, 1, 1, 0)
offset_left = -244.3915
offset_top = -10.953113
offset_right = 158.81444
offset_bottom = 84.904526
scale = Vector2(0.31430402, 0.31430402)
theme_override_colors/default_color = Color(0, 0.84313726, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 400$"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/cooking meat" unique_id=2143284991]
libraries/ = SubResource("AnimationLibrary_vaj68")

[node name="use real meat" type="TextureButton" parent="CanvasLayer" unique_id=1514243115]
offset_left = 787.00006
offset_top = 353.0
offset_right = 819.00006
offset_bottom = 385.0
scale = Vector2(2.1594524, 2.1594524)
texture_normal = ExtResource("9_lc2xo")
script = ExtResource("14_boyg6")

[node name="FontArea4" type="Sprite2D" parent="CanvasLayer/use real meat" unique_id=635335720]
position = Vector2(115.77011, 16.149017)
scale = Vector2(1.0345775, 1.0093118)
texture = ExtResource("7_iotsf")

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/use real meat/FontArea4" unique_id=1811349502]
offset_left = -70.72139
offset_top = -14.6236105
offset_right = 643.206
offset_bottom = 128.88982
scale = Vector2(0.211, 0.211)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " Use real meat dude...
(+20%)"

[node name="900" type="RichTextLabel" parent="CanvasLayer/use real meat/FontArea4" unique_id=475456352]
modulate = Color(1, 1, 1, 0)
offset_left = -243.49628
offset_top = -9.117907
offset_right = 155.43726
offset_bottom = 86.73973
scale = Vector2(0.31430402, 0.31430402)
theme_override_colors/default_color = Color(0, 0.84313726, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 900$"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/use real meat" unique_id=752385962]
libraries/ = SubResource("AnimationLibrary_i2p71")

[node name="serv w_ fried" type="TextureButton" parent="CanvasLayer" unique_id=1318541615]
offset_left = 787.0
offset_top = 432.0
offset_right = 819.0
offset_bottom = 464.0
scale = Vector2(2.1594524, 2.1594524)
texture_normal = ExtResource("10_215e1")
script = ExtResource("16_e36ub")

[node name="FontArea5" type="Sprite2D" parent="CanvasLayer/serv w_ fried" unique_id=1190525429]
position = Vector2(115.77011, 15.685928)
scale = Vector2(1.0345775, 1.0093118)
texture = ExtResource("7_iotsf")

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/serv w_ fried/FontArea5" unique_id=606310354]
offset_left = -71.6166
offset_top = -7.7414546
offset_right = 642.3108
offset_bottom = 135.77197
scale = Vector2(0.211, 0.211)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = "serve with fries (+10$)"

[node name="2000" type="RichTextLabel" parent="CanvasLayer/serv w_ fried/FontArea5" unique_id=507031462]
modulate = Color(1, 1, 1, 0)
offset_left = -219.32567
offset_top = -7.7414775
offset_right = 98.512405
offset_bottom = 88.11616
scale = Vector2(0.31430402, 0.31430402)
theme_override_colors/default_color = Color(0, 0.84313726, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 2,000$"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/serv w_ fried" unique_id=1151586358]
libraries/ = SubResource("AnimationLibrary_xfvwf")

[node name="BUY1" type="RichTextLabel" parent="CanvasLayer" unique_id=28239840]
offset_left = 1099.0
offset_top = 91.0
offset_right = 1127.0
offset_bottom = 165.0
scale = Vector2(1.6279612, 1.6279612)
theme_override_colors/default_color = Color(0.85882354, 0, 0.07058824, 0)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BUY1" unique_id=2008773240]
libraries/ = SubResource("AnimationLibrary_082n1")

[node name="BUY2" type="RichTextLabel" parent="CanvasLayer" unique_id=1927553566]
offset_left = 1098.0
offset_top = 172.0
offset_right = 1126.0
offset_bottom = 246.0
scale = Vector2(1.6279612, 1.6279612)
theme_override_colors/default_color = Color(0.85882354, 0, 0.07058824, 0)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BUY2" unique_id=124811218]
libraries/ = SubResource("AnimationLibrary_082n1")

[node name="BUY3" type="RichTextLabel" parent="CanvasLayer" unique_id=1086239327]
offset_left = 1098.0
offset_top = 252.0
offset_right = 1126.0
offset_bottom = 326.0
scale = Vector2(1.6279612, 1.6279612)
theme_override_colors/default_color = Color(0.85882354, 0, 0.07058824, 0)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BUY3" unique_id=22269238]
libraries/ = SubResource("AnimationLibrary_082n1")

[node name="BUY4" type="RichTextLabel" parent="CanvasLayer" unique_id=852053640]
offset_left = 1103.0
offset_top = 328.0
offset_right = 1131.0
offset_bottom = 402.0
scale = Vector2(1.6279612, 1.6279612)
theme_override_colors/default_color = Color(0.85882354, 0, 0.07058824, 0)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BUY4" unique_id=2046915504]
libraries/ = SubResource("AnimationLibrary_082n1")

[node name="BUY5" type="RichTextLabel" parent="CanvasLayer" unique_id=858172003]
offset_left = 1102.0
offset_top = 405.0
offset_right = 1130.0
offset_bottom = 479.0
scale = Vector2(1.6279612, 1.6279612)
theme_override_colors/default_color = Color(0.85882354, 0, 0.07058824, 0)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BUY5" unique_id=584353892]
libraries/ = SubResource("AnimationLibrary_082n1")

[node name="Done1" type="Sprite2D" parent="CanvasLayer" unique_id=101237383]
modulate = Color(1, 1, 1, 0)
position = Vector2(822.00006, 149)
scale = Vector2(2.0762892, 2.0762892)
texture = ExtResource("17_e8heu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Done1" unique_id=1755626463]
libraries/ = SubResource("AnimationLibrary_aa0lp")

[node name="Done2" type="Sprite2D" parent="CanvasLayer" unique_id=1040797612]
modulate = Color(1, 1, 1, 0)
position = Vector2(822.00006, 228)
scale = Vector2(2.0762892, 2.0762892)
texture = ExtResource("17_e8heu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Done2" unique_id=1715335599]
libraries/ = SubResource("AnimationLibrary_aa0lp")

[node name="Done3" type="Sprite2D" parent="CanvasLayer" unique_id=1522655422]
modulate = Color(1, 1, 1, 0)
position = Vector2(822.00006, 309.00003)
scale = Vector2(2.0762892, 2.0762892)
texture = ExtResource("17_e8heu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Done3" unique_id=1817478170]
libraries/ = SubResource("AnimationLibrary_aa0lp")

[node name="Done4" type="Sprite2D" parent="CanvasLayer" unique_id=1407976162]
modulate = Color(1, 1, 1, 0)
position = Vector2(822.00006, 390)
scale = Vector2(2.0762892, 2.0762892)
texture = ExtResource("17_e8heu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Done4" unique_id=264053079]
libraries/ = SubResource("AnimationLibrary_aa0lp")

[node name="Done5" type="Sprite2D" parent="CanvasLayer" unique_id=652207527]
modulate = Color(1, 1, 1, 0)
position = Vector2(822.00006, 465.99997)
scale = Vector2(2.0762892, 2.0762892)
texture = ExtResource("17_e8heu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Done5" unique_id=1224397410]
libraries/ = SubResource("AnimationLibrary_aa0lp")

[node name="UPGRDCHEZ" type="TextureButton" parent="CanvasLayer" unique_id=1199896212]
offset_left = 1004.0
offset_top = 551.0
offset_right = 1036.0
offset_bottom = 583.0
scale = Vector2(3.8441868, 3.8441868)
pivot_offset = Vector2(16, 16)
texture_normal = ExtResource("18_rvswv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UPGRDCHEZ" unique_id=534259930]
libraries/ = SubResource("AnimationLibrary_edr7y")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UPGRDCHEZ" unique_id=1413445538]
layout_mode = 0
offset_left = -79.468834
offset_top = 0.6521505
offset_right = 259.9113
offset_bottom = 74.51183
scale = Vector2(0.23071489, 0.23071489)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 64
text = " 5,000$"
horizontal_alignment = 2

[node name="HAMGON" type="AnimationPlayer" parent="CanvasLayer" unique_id=759709668]
libraries/ = SubResource("AnimationLibrary_cfc7e")

[node name="cps" type="RichTextLabel" parent="CanvasLayer" unique_id=1183962096]
offset_left = 319.99997
offset_top = 209.99998
offset_right = 994.9603
offset_bottom = 389.0
scale = Vector2(0.26520082, 0.26520082)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 43
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 160
text = " moneyy"
script = ExtResource("7_5b14r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/cps" unique_id=840339787]
libraries/ = SubResource("AnimationLibrary_vuohh")

[node name="loadingscreen" type="Sprite2D" parent="." unique_id=1518520312]
z_index = 3680
position = Vector2(57.4, -34.4)
scale = Vector2(7.2624993, 4.2124996)
texture = ExtResource("21_qhcbd")

[node name="YeahOutline" type="Sprite2D" parent="loadingscreen" unique_id=1865880350]
z_index = 316
position = Vector2(0.79862213, 4.049079)
scale = Vector2(0.18089503, 0.24539876)
texture = ExtResource("22_f1jbl")

[node name="LOADING" type="Sprite2D" parent="loadingscreen" unique_id=924639977]
z_index = 194
position = Vector2(-17.693636, 3.7055194)
scale = Vector2(0.13769364, 0.24539876)
texture = ExtResource("23_vaj68")

[node name="LOADER" type="AnimationPlayer" parent="loadingscreen/LOADING" unique_id=1899209142]
libraries/ = SubResource("AnimationLibrary_lwlx3")

[node name="LoadingThing2" type="Sprite2D" parent="loadingscreen" unique_id=1046411193]
modulate = Color(0.7058824, 0.7647059, 0.4627451, 0.37254903)
z_index = 216
position = Vector2(-0.9776244, 4.049077)
scale = Vector2(0.13769364, 0.24539876)
texture = ExtResource("23_vaj68")

[node name="renovating" type="RichTextLabel" parent="loadingscreen" unique_id=171640564]
offset_left = -4.130809
offset_top = -4.122699
offset_right = 3296.8857
offset_bottom = 1409.0616
scale = Vector2(0.0045243786, 0.0045243786)
theme_override_fonts/normal_font = ExtResource("4_fc0e3")
theme_override_font_sizes/normal_font_size = 454
text = "renovating."

[node name="dotdotdot" type="AnimationPlayer" parent="loadingscreen/renovating" unique_id=28055453]
libraries/ = SubResource("AnimationLibrary_87ddb")
autoplay = &"DOTDOTDOT"

[node name="burgers" type="Node2D" parent="loadingscreen" unique_id=433062562]
z_index = 381
position = Vector2(3.456111, 1.2269955)
scale = Vector2(0.3800894, 0.3800894)

[node name="Ham" type="Sprite2D" parent="loadingscreen/burgers" unique_id=142584353]
position = Vector2(-17.363169, 0.93251514)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("2_fc0e3")

[node name="Wopper" type="Sprite2D" parent="loadingscreen/burgers" unique_id=1784063128]
visible = false
position = Vector2(-17.363182, -1.5214729)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("24_i2p71")

[node name="Sprite0002" type="Sprite2D" parent="loadingscreen/burgers" unique_id=1439079143]
visible = false
position = Vector2(-17.50087, -0.90797615)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("25_xa8c5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="loadingscreen/burgers" unique_id=760770286]
libraries/ = SubResource("AnimationLibrary_tb2lt")
autoplay = &"ham"

[node name="burgers2" type="Node2D" parent="loadingscreen" unique_id=1133496704]
z_index = 381
position = Vector2(6.4578323, 1.226994)
scale = Vector2(0.37996525, 0.37996525)
script = ExtResource("26_5b14r")

[node name="Ham" type="Sprite2D" parent="loadingscreen/burgers2" unique_id=332497274]
position = Vector2(-17.363169, 0.93251514)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("2_fc0e3")

[node name="Wopper" type="Sprite2D" parent="loadingscreen/burgers2" unique_id=1363193020]
visible = false
position = Vector2(-17.363182, -1.5214729)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("24_i2p71")

[node name="Sprite0002" type="Sprite2D" parent="loadingscreen/burgers2" unique_id=1159656544]
visible = false
position = Vector2(-17.50087, -0.90797615)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("25_xa8c5")

[node name="goog" type="AnimationPlayer" parent="loadingscreen/burgers2" unique_id=1030658619]
libraries/ = SubResource("AnimationLibrary_tb2lt")

[node name="burgers3" type="Node2D" parent="loadingscreen" unique_id=830591962]
z_index = 381
position = Vector2(9.418247, 1.226994)
scale = Vector2(0.37996525, 0.37996525)
script = ExtResource("27_xa8c5")

[node name="Ham" type="Sprite2D" parent="loadingscreen/burgers3" unique_id=1565691791]
position = Vector2(-17.363169, 0.93251514)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("2_fc0e3")

[node name="Wopper" type="Sprite2D" parent="loadingscreen/burgers3" unique_id=1840075736]
visible = false
position = Vector2(-17.363182, -1.5214729)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("24_i2p71")

[node name="Sprite0002" type="Sprite2D" parent="loadingscreen/burgers3" unique_id=496261309]
visible = false
position = Vector2(-17.50087, -0.90797615)
scale = Vector2(0.13769364, 0.24539874)
texture = ExtResource("25_xa8c5")

[node name="AAA" type="AnimationPlayer" parent="loadingscreen/burgers3" unique_id=1038050801]
libraries/ = SubResource("AnimationLibrary_tb2lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="loadingscreen" unique_id=1429386476]
libraries/ = SubResource("AnimationLibrary_2tki7")

[connection signal="mouse_entered" from="MAINCLICKER" to="MAINCLICKER" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MAINCLICKER" to="MAINCLICKER" method="_on_mouse_exited"]
[connection signal="pressed" from="MAINCLICKER" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="MAINCLICKER" to="MAINCLICKER" method="_on_pressed"]
[connection signal="timeout" from="MONEY_PER_SEC/MoneyTimer" to="." method="_on_money_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/buttered buns" to="CanvasLayer/buttered buns" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/buttered buns" to="CanvasLayer/buttered buns" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/buttered buns" to="." method="_on_buttered_buns_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/mystermy meat" to="CanvasLayer/mystermy meat" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/mystermy meat" to="CanvasLayer/mystermy meat" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/mystermy meat" to="." method="_on_mystermy_meat_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/cooking meat" to="CanvasLayer/cooking meat" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/cooking meat" to="CanvasLayer/cooking meat" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/cooking meat" to="." method="_on_cooking_meat_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/use real meat" to="CanvasLayer/use real meat" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/use real meat" to="CanvasLayer/use real meat" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/use real meat" to="." method="_on_use_real_meat_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/serv w_ fried" to="CanvasLayer/serv w_ fried" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/serv w_ fried" to="CanvasLayer/serv w_ fried" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/serv w_ fried" to="." method="_on_serv_w__fried_pressed"]
[connection signal="pressed" from="CanvasLayer/UPGRDCHEZ" to="." method="_on_upgrdchez_pressed"]
