[gd_scene format=3 uid="uid://bi3rrm248jyna"]

[ext_resource type="Texture2D" uid="uid://1sirya0t1dc0" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D" unique_id=2135468088]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630980901]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="." unique_id=1914250619]
